{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnHID",
	"Description": "Low level HID support ",
	"Category": "Other",
	"CreatedBy": "Roberto De Ioris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnHID",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnHIDEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
	]
}
